{
	"nodes":[
		{"id":"781e4b293378c9fc","type":"group","x":-235,"y":-360,"width":1265,"height":990,"label":"NoWaitTime"},
		{"id":"36dc31d226d4c20d","type":"group","x":-1680,"y":-420,"width":1260,"height":800,"label":"Core Ideal"},
		{"id":"a0044bdf78116cf5","type":"group","x":-160,"y":-290,"width":570,"height":900,"label":"Brands page"},
		{"id":"0355d35b80158294","type":"group","x":-1628,"y":-80,"width":988,"height":440,"label":"Picture"},
		{"id":"404bfc0934e85573","type":"group","x":440,"y":-290,"width":570,"height":670,"label":"Brand Detail page"},
		{"id":"741f7e905324b864","type":"group","x":-1600,"y":-20,"width":520,"height":370,"label":"Application"},
		{"id":"dd9bf7fc93f70ca7","type":"group","x":-1520,"y":40,"width":308,"height":250,"label":"Info"},
		{"id":"5c813f5dc77d9cf7","type":"text","text":"Search all","x":-140,"y":-270,"width":530,"height":60},
		{"id":"eeb77ca031e3b245","type":"text","text":"Ý tưởng là tạo ra một hệ thống cung cấp thông tin cho end user về số lượng người và thời gian cần phải đợi trước khi ra quyết định có nên sử dụng dịch vụ hay không.\n- Giúp end user ra quyết định nhanh chóng.\n- Giúp end user tiết kiệm thời gian\n- Cho end user cái nhìn tổng quan về độ tấp nập của brand cụ thể.\n- Giúp brand tiếp cận dc nhiều tệp khách hàng hơn.\n- Giúp brand tạo dc social qua những đánh giá tốt.\n- Cung cấp cho brand số liệu thống kể một cách trực quan về số lượng khách","x":-1636,"y":-400,"width":756,"height":280},
		{"id":"a22af77399bab98c","type":"text","text":"Brand","x":-920,"y":0,"width":250,"height":60},
		{"id":"f5e6b1c748f03b3f","type":"text","text":"Brand name\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":140,"y":-90,"width":250,"height":200},
		{"id":"29f39b6c36a2fea9","type":"text","text":"Brand name\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":140,"y":140,"width":250,"height":200},
		{"id":"8c53507ca0650b11","type":"text","text":"Filter","x":-140,"y":-190,"width":250,"height":60},
		{"id":"09809434dd93b234","type":"text","text":"Brand name\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":-140,"y":-90,"width":250,"height":200},
		{"id":"eb5030bfa0ebd574","type":"text","text":"Sort","x":140,"y":-190,"width":250,"height":60},
		{"id":"34129727157d8ce4","type":"text","text":"Brand name\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":-140,"y":140,"width":250,"height":200},
		{"id":"238c7ae9f6066f31","type":"text","text":"Brand name\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":-140,"y":370,"width":250,"height":200},
		{"id":"fbf27a2be4690051","type":"text","text":"Brand name\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":140,"y":370,"width":250,"height":200},
		{"id":"59101b3c4c308274","type":"text","text":"Brand busyness?  🔴🟠🟡🟢","x":457,"y":-200,"width":530,"height":60},
		{"id":"1351641bd2bfb431","type":"text","text":"Brand name","x":458,"y":-260,"width":530,"height":60},
		{"id":"82913342df93a7f5","type":"text","text":"Brand hotline button","x":458,"y":280,"width":264,"height":60},
		{"id":"748d08ff23cca1fc","type":"text","text":"All of this inside one frame:\n- Live-stream / avatar / thumbnail\n- Number of wait\n- Estimate time for wait","x":459,"y":-150,"width":529,"height":360},
		{"id":"1b3d85ea16216ca8","type":"text","text":"Brand address","x":459,"y":220,"width":530,"height":60},
		{"id":"d84e1abb4039d11c","type":"text","text":"View Contact info button","x":725,"y":280,"width":264,"height":60},
		{"id":"09e88f839b8236f0","type":"text","text":"Số lượng khách đặt trước","x":-1500,"y":80,"width":250,"height":60},
		{"id":"4f235660ddab52d9","type":"text","text":"Số lượng khách vãng lai","x":-1500,"y":150,"width":250,"height":60},
		{"id":"1ca10c1f58945d07","type":"text","text":"End user","x":-920,"y":180,"width":250,"height":60},
		{"id":"2be224581933e726","type":"text","text":"Thời gian phải đợi","x":-1500,"y":210,"width":250,"height":60}
	],
	"edges":[
		{"id":"2236a135a7f5bd3b","fromNode":"dd9bf7fc93f70ca7","fromSide":"right","toNode":"1ca10c1f58945d07","toSide":"left","label":"View"},
		{"id":"2b409da1e1244764","fromNode":"a22af77399bab98c","fromSide":"left","toNode":"dd9bf7fc93f70ca7","toSide":"top","label":"Upload info"},
		{"id":"17deab77dc9ac7b1","fromNode":"36dc31d226d4c20d","fromSide":"right","toNode":"781e4b293378c9fc","toSide":"left"}
	]
}